/*Imports*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap'); /*"Fira Code" font*/


/*Global styling*/
html {
	background: #fefefe;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: "Fira Code", monospace, sans-serif;
	color: #000;
}

a { color: #cc6666; text-decoration: none; }

h1 { font-size: 2.5rem; }

section {
	display: flex;
	padding-top: 3.5rem; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

body {
	-ms-overflow-style: none; 
	scrollbar-width: none;
}

::-webkit-scrollbar { display: none; }

/*Animations*/

/*Animation that makes the website fade in when you enter it. Cool animation.*/
@keyframes fadein {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
.anim_fadein { animation: fadein ease 2s; }

/*Animation for buttons. Said element gets transparent when mouse is over it.*/
.button, .repocard, .anim_hoverfade, a { transition-duration: 0.5s; }
.button:hover, .repocard:hover, .anim_hoverfade:hover, a:hover { opacity: 0.4; cursor: pointer; }


/*Classes*/
.button { opacity: 1.0; color: #111015; }

.hidden { display: none; }

.cont_section { height: 100vh; }

.horizontal_list {
	display: flex;
	flex-direction: row;
	justify-content: center;
	list-style-type: none;
}
.horizontal_list li { margin: 0 0.4rem; }
.horizontal_list li a { text-decoration: none; }

.container {
	top: 40%;
	transform: translateY(-40%);
	-ms-transform: translateY(-40%);
}

.container_center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* repo cards, see ../js/fetchrepo.js (unfinsihed)*/
.repocard {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0.8rem;
	border: 1px solid #ccccccaa;
	margin: 1rem 0;
}

.repocard h1 { font-size: 1.6rem; }
.repocard p { font-size: 0.8rem; }

/*Main styling*/
#main_wrapper {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: repeat(100vh, 5); /* 5 */
	padding: 0 5vw;

	grid-template-areas:
		"ab"
		"pr"
	;
}

/* Navigation */
nav {
	position: fixed;
	top: 0;
	display: flex;
	height: 2.5rem;
	width: 100vw;
	padding: 0 5vw;
}

nav ul {
	display: flex;
	flex-direction: column;
	list-style-type: none;
}
nav ul li a {
	text-decoration: none;
}

/* About */
#about { grid-area: ab; }


/* Projects */
#projects { 
	grid-area: pr; 
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 50%;

	grid-template-areas:
		"pr_in"
		"pr_pr"
	;
}

#art_projinfo { 
	grid-area: pr_in; 
	margin-bottom: 2rem;
}

#art_projects {
	grid-area: pr_pr;
	margin-bottom: 2rem;
}
/* Experiance */
/* FOSS */
/* Contact */

